* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  a {
    text-decoration: none;
    color: initial;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    img {
      width: 100%;
    }
    .text {
      display: flex;
      justify-content: space-between;
      p {
        text-transform: uppercase;
        font-size: 0.9rem;
        font-family: monospace;
      }
    }
  }
  .image-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    .top {
      width: 100%;
      aspect-ratio: 1/1;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        font-size: 2.6em;
        font-weight: 350;
        text-transform: uppercase;
        line-height: 1;
      }
      p {
        font-size: 1.5em;
        font-weight: 500;
        font-family: monospace;
        line-height: 1.4;
      }
      .services {
        margin-top: auto;
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        .service {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
              "Helvetica Neue", sans-serif;
          }
        }
      }
    }
  }
  .vertical-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    .top {
      aspect-ratio: 1/1;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .bottom {
      width: 100%;
      display: flex;
      gap: 2em;
      p {
        writing-mode: vertical-lr;
        text-transform: uppercase;
        font-size: 0.8em;
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 1em;
        h1 {
          font-size: 3em;
          text-transform: uppercase;
          font-weight: 350;
          line-height: 1;
        }
        p {
          writing-mode: initial;
          line-height: 1.5;

          text-transform: initial;
          font-size: 1.55em;
          font-family: monospace;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .our-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-weight: 350;
        font-size: 3em;
        text-transform: uppercase;
        line-height: 1;
      }
      .card-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card {
          border-top: 1px solid #dcdcdc;
          padding: 0.75em 0;
          h3 {
            font-weight: 450;
            text-transform: uppercase;
            font-size: 1.45em;
          }
          p {
            padding: 0.75em 0;
            font-family: monospace;
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.4em;
            font-weight: 100;
          }
          .link-container {
            display: flex;
            padding: 1em 0;
            align-items: center;
            gap: 1em;
            .arrow-container {
              padding: 0.5em;
              background-color: #111;
            }
            h5 {
              font-weight: 500;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    img {
      width: 100%;
      aspect-ratio: 1/1;
    }
  }
}

@media (min-width: 995px) {
  main {
    gap: 4rem;
    padding: 4rem;
    .image-text {
      flex-direction: row-reverse;
      gap: 4em;
      .bottom {
        h1 {
          font-size: 3.5em;
          letter-spacing: 0.05em;
        }
        p {
          font-size: 1.8em;
        }
        .services {
          .service {
            p {
              font-size: 1.5em;
            }
          }
        }
      }
    }
    .vertical-text {
      flex-direction: row;
      gap: 4em;
      .top {
        width: 25%;
      }
      .bottom {
        width: 75%;
        flex-direction: row-reverse;
        .text {
          h1 {
            font-size: 6em;
            word-wrap: unset;
          }
          p {
            margin-top: auto;
            width: 50%;
          }
        }
      }
    }
  }
}
